{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable",
      "ES2023.Array"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Absolute imports */
    "baseUrl": "src",
    "paths": {
      "app/*": [
        "app/*"
      ],
      "components/*": [
        "components/*"
      ],
      "constants/*": [
        "constants/*"
      ],
      "features/*": [
        "features/*"
      ],
      "helpers/*": [
        "helpers/*"
      ],
      "shared/*": [
        "shared/*"
      ],
      "stores/*": [
        "stores/*"
      ],
      "types/*": [
        "types/*"
      ],
      "util/*": [
        "util/*"
      ],
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}